<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="menustyle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
  </head>
  <body>

 <a href="index.html/#section"><div class="overmij" id="overmij"><h1 class="dik">OVER MIJ</h1></div></a>
    <a href="index.html/#section2"> <div class="Personalia" id="overmij"><h1 class="dik">Personalia</h1></div></a>

        <a href="index.html/#section3"> <div class="hobbysenIntresses" id="overmij"><h1 class="dik">hobbysenIntresses</h1></div></a>

            <a href="index.html/#section4"> <div class="Vaardigheden" id="overmij"><h1 class="dik">Vaardigheden</h1></div></a>

                <a href="index.html/#section5">  <div class="werkervaring" id="overmij"><h1 class="dik">werkervaring</h1></div></a>

                    <a href="index.html/#section6"></a>    <div class="mijnwerk" id="overmij"><h1 class="dik">mijnwerk</h1></div></a>

                    <a href="index.html/#section7">    <div class="contact" id="overmij"><h1 class="dik">contact</h1></div></a>





    <div class="footer">
  
        <a href="#"><img class="menu" src="img/menu.png" alt="menu" /></a>
        <a href="#"
          ><img class="snapchat" src="img/snapchat.png" alt="snapchat"
        /></a>
        <a href="#"
          ><img class="linkedin" src="img/linkedin.png" alt="linkedin"
        /></a>
        <a href="#"
          ><img class="instagram" src="img/instagram.png" alt="instagram"
        /></a>
      </div>
    </body>
    <script>
      function scrollWin() {
        window.scrollBy(0, 780);
      }
    </script>



  </body>
</html>
